[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,.venv,.mypy_cache,migrations
max-line-length = 100

[mypy]
python_version = 3.9

warn_unused_configs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True

disallow_untyped_defs = True

[mypy-git.*]
ignore_missing_imports = True

[tool:pytest]
minversion = 6.0
addopts = -rafs
testpaths = tests
